server.port=8000
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:otus_microservice}?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow&cacheDefaultTimezone=false
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=health
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
